
DATABASE_URL =mongodb://localhost:27017/shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AdwCxNEKJaZQSp2A-qP58w5wvCKY8sLXHexe6TUmjvnl4aWwpqxvc0jB80rjhfb9ttQ93Gohdj3VXJlm

CLOUDINARY_API_KEY=881165443171997
CLOUDINARY_API_SECRET=IOIQP1_BMFFIUgJRY3dKHZRGf4Y
CLOUDINARY_NAME=Admin

# đã chỉnh sửa (Theo mail sandbox)
VNP_TMN_CODE=IMR15LF7
VNP_HASH_SECRET=OCMXOSWJOWPXAWIVOHFHZXRHJUXZUWSY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# 
VNP_RETURN_URL=http://localhost:3000/orderSuccess?

TOKEN_GHN=b1e1bbcb-ef7f-11eb-9388-d6e0030cbbb7
SHOP_ID=81664


